artifact_path: pinn_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.8
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cpu
is_signature_from_type_hint: false
mlflow_version: 2.21.2
model_size_bytes: 14844
model_uuid: 14559a17101c4be5900289bf5fb030dd
prompts: null
run_id: eea158a354164883a570b30dee10476e
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-03-27 07:08:27.799267'
