artifact_path: pinn_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.8
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cpu
mlflow_version: 2.21.2
model_size_bytes: 14788
model_uuid: 95aedc8a907543dbbb3ed64e023a5b6f
prompts: null
run_id: 44bedc18ec204c0bbe923d800885229e
utc_time_created: '2025-03-27 06:59:03.346330'
